proto/cache/cache.proto

syntax = "proto3";

package proto.cache;

service CacheService {
  rpc Get(GetReq) returns (GetRes) {}
  rpc Set(Item) returns (SetRes) {}
  rpc GetKeys(empty) returns (KeysRes) {}
  rpc Flush(empty) returns (empty) {}
  rpc Cap(empty) returns (CapRes) {}
}

message Item {
  string key = 1;
  string value = 2;
}

message GetReq {
  string key = 1;
}

message GetRes {
  string value = 1;
  bool cache_hit = 2;
}

message SetRes {
  bool evicted = 1;
  Item evicted_item = 2;
}

message KeysRes {
  repeated string keys = 1;
}

message CapRes {
  int64 cap = 1;
}

message empty {}
